REACT_APP_TITLE="art/src"

MAINNET_GRAPHQL_URL=
ROPSTEN_GRAPHQL_URL=
GOERLI_GRAPHQL_URL=

REACT_APP_GRAPHQL_URL=$MAINNET_GRAPHQL_URL

REACT_APP_CORE_CONTRACT_ADDRESS=
REACT_APP_MINT_CONTRACT_ADDRESS=

REACT_APP_MEDIA_URL=
REACT_APP_TOKEN_URL=
REACT_APP_GENERATOR_URL=

REACT_APP_JSON_RPC_PROVIDER_MAINNET_URL=
REACT_APP_JSON_RPC_PROVIDER_ROPSTEN_URL=
REACT_APP_JSON_RPC_PROVIDER_GOERLI_URL=

REACT_APP_OPENSEA_BASE_URL=
REACT_APP_ETHERSCAN_BASE_URL=

REACT_APP_EXPECTED_CHAIN_ID=1

REACT_APP_FLOWEXPLORER_BASE_URL='https://flow-view-source.com/testnet'
REACT_APP_NFT_STORAGE_KEY=''
REACT_APP_FLOW_NETWORK=testnet
